# myidea

./: .gitignore
flinkwordcount/: pom.xml
flinkwordcount/src/main/java/patrick/cai/: App.java  SocketWindowWordCountJava.java
flinkwordcount/src/main/scala/patrick/cai/: SocketWindowWordCount.scala
scala/: pom.xml
scala/src/main/scala/patrick/cai/: ArrayOps.sc  Functions.scala  HelloScala.scala  TupleOps.scala
